<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Waterfall</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    
        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-old{
                color: red;
                cursor: text;
            }
            .attrib-new{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  

	  

	  
	    @font-face{
    src: url(VictorMono-ThinItalic.ttf);
    font-family: "Victor Mono";
    font-weight: 100;
    
    font-style: italic;
}
	  
	    @font-face{
    src: url(VictorMono-ExtraLightItalic.ttf);
    font-family: "Victor Mono";
    font-weight: 200;
    
    font-style: italic;
}
	  
	    @font-face{
    src: url(VictorMono-Light.ttf);
    font-family: "Victor Mono";
    font-weight: 300;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(VictorMono-BoldItalic.ttf);
    font-family: "Victor Mono";
    font-weight: 700;
    
    font-style: italic;
}
	  
	    @font-face{
    src: url(VictorMono-LightItalic.ttf);
    font-family: "Victor Mono";
    font-weight: 300;
    
    font-style: italic;
}
	  
	    @font-face{
    src: url(VictorMono-Thin.ttf);
    font-family: "Victor Mono";
    font-weight: 100;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(VictorMono-ExtraLight.ttf);
    font-family: "Victor Mono";
    font-weight: 200;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(VictorMono-Bold.ttf);
    font-family: "Victor Mono";
    font-weight: 700;
    
    font-style: normal;
}
	  

	  

	  

	  
	    .ExtraLight-Italic{
    font-family: "Victor Mono", "Adobe NotDef";
    font-weight: 200;
    
    font-style: italic;
    font-variation-settings: "wght" 200;
}
	  
	    .Light-Italic{
    font-family: "Victor Mono", "Adobe NotDef";
    font-weight: 300;
    
    font-style: italic;
    font-variation-settings: "wght" 300;
}
	  
	    .Bold-Italic{
    font-family: "Victor Mono", "Adobe NotDef";
    font-weight: 700;
    
    font-style: italic;
    font-variation-settings: "wght" 700;
}
	  
	    .Thin-Italic{
    font-family: "Victor Mono", "Adobe NotDef";
    font-weight: 100;
    
    font-style: italic;
    font-variation-settings: "wght" 100;
}
	  
	    .Light{
    font-family: "Victor Mono", "Adobe NotDef";
    font-weight: 300;
    
    font-style: normal;
    font-variation-settings: "wght" 300;
}
	  
	    .Thin{
    font-family: "Victor Mono", "Adobe NotDef";
    font-weight: 100;
    
    font-style: normal;
    font-variation-settings: "wght" 100;
}
	  
	    .ExtraLight{
    font-family: "Victor Mono", "Adobe NotDef";
    font-weight: 200;
    
    font-style: normal;
    font-variation-settings: "wght" 200;
}
	  
	    .Bold{
    font-family: "Victor Mono", "Adobe NotDef";
    font-weight: 700;
    
    font-style: normal;
    font-variation-settings: "wght" 700;
}
	  
	
    </style>
</head>
<body>
    <div id="nav">
		
		
	</div>
    <div id="content">
	<h2>
<b>Waterfall</b>
</h2>
	
  
    
      <div class="box">
	<div class="box-title">ExtraLight-Italic 7pt</div>
	<span class="ExtraLight-Italic" style="font-size: 7pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">ExtraLight-Italic 10pt</div>
	<span class="ExtraLight-Italic" style="font-size: 10pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">ExtraLight-Italic 11pt</div>
	<span class="ExtraLight-Italic" style="font-size: 11pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">ExtraLight-Italic 12pt</div>
	<span class="ExtraLight-Italic" style="font-size: 12pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">ExtraLight-Italic 14pt</div>
	<span class="ExtraLight-Italic" style="font-size: 14pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">ExtraLight-Italic 16pt</div>
	<span class="ExtraLight-Italic" style="font-size: 16pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">ExtraLight-Italic 18pt</div>
	<span class="ExtraLight-Italic" style="font-size: 18pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">ExtraLight-Italic 21pt</div>
	<span class="ExtraLight-Italic" style="font-size: 21pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">ExtraLight-Italic 27pt</div>
	<span class="ExtraLight-Italic" style="font-size: 27pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">ExtraLight-Italic 32pt</div>
	<span class="ExtraLight-Italic" style="font-size: 32pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
  
    
      <div class="box">
	<div class="box-title">Light-Italic 7pt</div>
	<span class="Light-Italic" style="font-size: 7pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Light-Italic 10pt</div>
	<span class="Light-Italic" style="font-size: 10pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Light-Italic 11pt</div>
	<span class="Light-Italic" style="font-size: 11pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Light-Italic 12pt</div>
	<span class="Light-Italic" style="font-size: 12pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Light-Italic 14pt</div>
	<span class="Light-Italic" style="font-size: 14pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Light-Italic 16pt</div>
	<span class="Light-Italic" style="font-size: 16pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Light-Italic 18pt</div>
	<span class="Light-Italic" style="font-size: 18pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Light-Italic 21pt</div>
	<span class="Light-Italic" style="font-size: 21pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Light-Italic 27pt</div>
	<span class="Light-Italic" style="font-size: 27pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Light-Italic 32pt</div>
	<span class="Light-Italic" style="font-size: 32pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
  
    
      <div class="box">
	<div class="box-title">Bold-Italic 7pt</div>
	<span class="Bold-Italic" style="font-size: 7pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Bold-Italic 10pt</div>
	<span class="Bold-Italic" style="font-size: 10pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Bold-Italic 11pt</div>
	<span class="Bold-Italic" style="font-size: 11pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Bold-Italic 12pt</div>
	<span class="Bold-Italic" style="font-size: 12pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Bold-Italic 14pt</div>
	<span class="Bold-Italic" style="font-size: 14pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Bold-Italic 16pt</div>
	<span class="Bold-Italic" style="font-size: 16pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Bold-Italic 18pt</div>
	<span class="Bold-Italic" style="font-size: 18pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Bold-Italic 21pt</div>
	<span class="Bold-Italic" style="font-size: 21pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Bold-Italic 27pt</div>
	<span class="Bold-Italic" style="font-size: 27pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Bold-Italic 32pt</div>
	<span class="Bold-Italic" style="font-size: 32pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
  
    
      <div class="box">
	<div class="box-title">Thin-Italic 7pt</div>
	<span class="Thin-Italic" style="font-size: 7pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Thin-Italic 10pt</div>
	<span class="Thin-Italic" style="font-size: 10pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Thin-Italic 11pt</div>
	<span class="Thin-Italic" style="font-size: 11pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Thin-Italic 12pt</div>
	<span class="Thin-Italic" style="font-size: 12pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Thin-Italic 14pt</div>
	<span class="Thin-Italic" style="font-size: 14pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Thin-Italic 16pt</div>
	<span class="Thin-Italic" style="font-size: 16pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Thin-Italic 18pt</div>
	<span class="Thin-Italic" style="font-size: 18pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Thin-Italic 21pt</div>
	<span class="Thin-Italic" style="font-size: 21pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Thin-Italic 27pt</div>
	<span class="Thin-Italic" style="font-size: 27pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Thin-Italic 32pt</div>
	<span class="Thin-Italic" style="font-size: 32pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
  
    
      <div class="box">
	<div class="box-title">Light 7pt</div>
	<span class="Light" style="font-size: 7pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Light 10pt</div>
	<span class="Light" style="font-size: 10pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Light 11pt</div>
	<span class="Light" style="font-size: 11pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Light 12pt</div>
	<span class="Light" style="font-size: 12pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Light 14pt</div>
	<span class="Light" style="font-size: 14pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Light 16pt</div>
	<span class="Light" style="font-size: 16pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Light 18pt</div>
	<span class="Light" style="font-size: 18pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Light 21pt</div>
	<span class="Light" style="font-size: 21pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Light 27pt</div>
	<span class="Light" style="font-size: 27pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Light 32pt</div>
	<span class="Light" style="font-size: 32pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
  
    
      <div class="box">
	<div class="box-title">Thin 7pt</div>
	<span class="Thin" style="font-size: 7pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Thin 10pt</div>
	<span class="Thin" style="font-size: 10pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Thin 11pt</div>
	<span class="Thin" style="font-size: 11pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Thin 12pt</div>
	<span class="Thin" style="font-size: 12pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Thin 14pt</div>
	<span class="Thin" style="font-size: 14pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Thin 16pt</div>
	<span class="Thin" style="font-size: 16pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Thin 18pt</div>
	<span class="Thin" style="font-size: 18pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Thin 21pt</div>
	<span class="Thin" style="font-size: 21pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Thin 27pt</div>
	<span class="Thin" style="font-size: 27pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Thin 32pt</div>
	<span class="Thin" style="font-size: 32pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
  
    
      <div class="box">
	<div class="box-title">ExtraLight 7pt</div>
	<span class="ExtraLight" style="font-size: 7pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">ExtraLight 10pt</div>
	<span class="ExtraLight" style="font-size: 10pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">ExtraLight 11pt</div>
	<span class="ExtraLight" style="font-size: 11pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">ExtraLight 12pt</div>
	<span class="ExtraLight" style="font-size: 12pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">ExtraLight 14pt</div>
	<span class="ExtraLight" style="font-size: 14pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">ExtraLight 16pt</div>
	<span class="ExtraLight" style="font-size: 16pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">ExtraLight 18pt</div>
	<span class="ExtraLight" style="font-size: 18pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">ExtraLight 21pt</div>
	<span class="ExtraLight" style="font-size: 21pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">ExtraLight 27pt</div>
	<span class="ExtraLight" style="font-size: 27pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">ExtraLight 32pt</div>
	<span class="ExtraLight" style="font-size: 32pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
  
    
      <div class="box">
	<div class="box-title">Bold 7pt</div>
	<span class="Bold" style="font-size: 7pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Bold 10pt</div>
	<span class="Bold" style="font-size: 10pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Bold 11pt</div>
	<span class="Bold" style="font-size: 11pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Bold 12pt</div>
	<span class="Bold" style="font-size: 12pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Bold 14pt</div>
	<span class="Bold" style="font-size: 14pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Bold 16pt</div>
	<span class="Bold" style="font-size: 16pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Bold 18pt</div>
	<span class="Bold" style="font-size: 18pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Bold 21pt</div>
	<span class="Bold" style="font-size: 21pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Bold 27pt</div>
	<span class="Bold" style="font-size: 27pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Bold 32pt</div>
	<span class="Bold" style="font-size: 32pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
  

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

	function render(node, toplevel) {
		var wrapper = $("<div> </div>");
		if (!node) { return wrapper }
		if (Array.isArray(node)) {
			var before = $("<span/>");
			before.addClass("attr-before");
			before.html(" " + node[0] + " ");
			var after = $("<span/>");
			after.addClass("attr-after");
			after.append(node[1]);
			wrapper.append(before);
			wrapper.append(after);
			return wrapper
		}
		for (const [key, value] of Object.entries(node)) {
			var display = $("<div/>");
			display.addClass("node")
			if (!toplevel && ! key.match(/^\d+$/)) {
				display.hide()
			}
			display.append(key);
			display.append(render(value, false).children());
			wrapper.append(display)
		}
		return wrapper

	}
	$(function() {
		$("#difftable").append(render(fontdiff, true).children())
		$(".node").on("click", function(event){ $(this).children().toggle(); event.stopPropagation() })
	});
    
	

    </script>
</html>
